"Order Source"	"Order Number"	"Order Parcel Number"	"Order Date"	"Order Status"	"Customer ID"	"MarketLive Customer Id"	"Customer First Name"	"Customer Last Name"	"Customer E-mail"	"Customer Account Type"	"Customer Company Name"	"Customer Fotomail"	"Distributor Group"	"Distributor Group ID"	"Distributor"	"Distributor ID"	"Salesperson"	"Salesperson ID"	"Billing Company Name"	"Billing Address 1"	"Billing Address 2"	"Billing City"	"Billing State"	"Billing Province"	"Billing Province (Other)"	"Billing Zip"	"Billing Country"	"Billing Phone"	"Shipping Company Name"	"Shipping First Name"	"Shipping Last Name"	"Shipping Address 1"	"Shipping Address 2"	"Shipping City"	"Shipping State"	"Shipping Province"	"Shipping Province (Other)"	"Shipping Zip"	"Shipping Country"	"Shipping Phone"	"Cart Total"	"Tax Amount"	"Tax Rate"	"Shipping Amount"	"Handling Amount"	"Order Discount Amount"	"Order Total"	"Transaction Key"	"Authorization Code"	"Request Token"	"Auth Error Message"	"CC Type"	"CC Full Name"	"CC Number"	"CC Month Expiration"	"CC Year Expiration"	"Payment Method"	"Purchase Order Number"	"Shipping Method"	"Event Date"	"Gift Message"	"Order Discount Codes"	"Gift Certificate Code"	"Gift Certificate Amount"	"Source Code"	"Promo Code"	"Promo Code Amount"	"How did you hear about us"	"Line Item Number"	"Sub line item number"	"Items"	"Product SKU"	"Image SKU"	"Qty"	"Unit Price"	"Order Item Subtotal"	"Order Item Total"	"Produce In Store"	"Store Pickup"	"Item Discount Amount"	"Item Discount Codes"	"New Gift Certificate Code"	"New Gift Certificate Amount"	"New Gift Certificate From Name"	"New Gift Certificate From Email"	"New Gift Certificate To Name"	"New Gift Certificate To Email"	"New Gift Certificate Message"	"Option Values"
"Fotobar Store 1"	"FD33333"	668	"2014-02-17 18:41:25"	"Pending Payment (Store)"	"F50005"		"George"	"Garcia"	"george.garcia@successories.com"	"business"	"Successories"	"george50005+dev@myfotobar.com"																		"George"	"Garcia"	"1110 Sevilla Ave."		"Coral Gables"	"FL"			33134	"US"	"999-888-7777"	211.55	12.6	7	18.95	0	0	228.51	""									"pos"		"UGR"					0			0		1	1	"Acrylic Polaroid 9 x 11"	700731		1	80	80	80	"No"	"No"	0									
"Fotobar Store 1"	"FD33333"	668	"2014-02-17 18:41:25"	"Pending Payment (Store)"	"F50005"		"George"	"Garcia"	"george.garcia@successories.com"	"business"	"Successories"	"george50005+dev@myfotobar.com"																		"George"	"Garcia"	"1110 Sevilla Ave."		"Coral Gables"	"FL"			33134	"US"	"999-888-7777"	211.55	12.6	7	18.95	0	0	228.51	""									"pos"		"UGR"					0			0		2	1	"Canvas Polaroid 14 x 17"	703087		1	100	100	100	"No"	"No"	0									
"Fotobar Store 1"	"FD33333"	669	"2014-02-17 18:41:25"	"Pending Payment (Store)"	"F50005"		"George"	"Garcia"	"george.garcia@successories.com"	"business"	"Successories"	"george50005+dev@myfotobar.com"																							"FL"						16.96	0.96	6	0	0	0	228.51	""									"pos"		"STR"					0			0		1	1	"Polaroid 3.5 x 4.25"	703040		1	1	1	1	"Yes"	"No"	0									
"Fotobar Store 1"	"FD33333"	669	"2014-02-17 18:41:25"	"Pending Payment (Store)"	"F50005"		"George"	"Garcia"	"george.garcia@successories.com"	"business"	"Successories"	"george50005+dev@myfotobar.com"																							"FL"						16.96	0.96	6	0	0	0	228.51	""									"pos"		"STR"					0			0		2	1	"Polaroid 3.5 x 4.25"	703040		1	1	1	1	"Yes"	"No"	0									
"Fotobar Store 1"	"FD33333"	669	"2014-02-17 18:41:25"	"Pending Payment (Store)"	"F50005"		"George"	"Garcia"	"george.garcia@successories.com"	"business"	"Successories"	"george50005+dev@myfotobar.com"																							"FL"						16.96	0.96	6	0	0	0	228.51	""									"pos"		"STR"					0			0		3	1	"Polaroid 3.5 x 4.25"	703040		1	1	1	1	"Yes"	"No"	0									
"Fotobar Store 1"	"FD33333"	669	"2014-02-17 18:41:25"	"Pending Payment (Store)"	"F50005"		"George"	"Garcia"	"george.garcia@successories.com"	"business"	"Successories"	"george50005+dev@myfotobar.com"																							"FL"						16.96	0.96	6	0	0	0	228.51	""									"pos"		"STR"					0			0		4	1	"Polaroid 3.5 x 4.25"	703040		1	1	1	1	"Yes"	"No"	0									
"Fotobar Store 1"	"FD33333"	669	"2014-02-17 18:41:25"	"Pending Payment (Store)"	"F50005"		"George"	"Garcia"	"george.garcia@successories.com"	"business"	"Successories"	"george50005+dev@myfotobar.com"																							"FL"						16.96	0.96	6	0	0	0	228.51	""									"pos"		"STR"					0			0		5	1	"Polaroid 3.5 x 4.25"	703040		1	1	1	1	"Yes"	"No"	0									
"Fotobar Store 1"	"FD33333"	669	"2014-02-17 18:41:25"	"Pending Payment (Store)"	"F50005"		"George"	"Garcia"	"george.garcia@successories.com"	"business"	"Successories"	"george50005+dev@myfotobar.com"																							"FL"						16.96	0.96	6	0	0	0	228.51	""									"pos"		"STR"					0			0		6	1	"Polaroid 3.5 x 4.25"	703040		1	1	1	1	"Yes"	"No"	0									
"Fotobar Store 1"	"FD33333"	669	"2014-02-17 18:41:25"	"Pending Payment (Store)"	"F50005"		"George"	"Garcia"	"george.garcia@successories.com"	"business"	"Successories"	"george50005+dev@myfotobar.com"																							"FL"						16.96	0.96	6	0	0	0	228.51	""									"pos"		"STR"					0			0		7	1	"Polaroid 9 x 11"	703041		1	10	10	10	"Yes"	"No"	0									
